body{
    background-color: #000000;
}
.grpnav{
    margin-left: 25%;
    padding-top: 2%;
    
}
nav{
 background-color:#0B0B0B
}
.nav-item{
    margin-left: 20%;
}
h5{
    font-family: cursive;
}

h5:hover{
    color: rgba(58,47,211,1);
    animation: float 1s;
}
.top{
    text-align: center;
    border:hidden;
    border-bottom: hidden;
    background: rgb(211, 47, 197);
background: radial-gradient(circle, rgba(58,47,211,1) 0%, rgba(0,0,0,0.9585084033613446) 41%);
}
.changetitle{
    font-size: 100px;
    margin-top: 5%;
    position: absolute;
    margin-left: 40%;
    color: white;
    font-family: 'Rubik Dirt', cursive;
    
}
.boy{
    width: 30%;
    height: 30%;
    margin-top:4% ;
    
    
}
.custom-shape-divider-top-1689753813 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1689753813 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1689753813 .shape-fill {
    fill: #2B0C36;
}
.intro{
    color: white;
    position: absolute;
   
    margin-top: 20%;
    z-index: 2;
    margin-left: 65%;
}
.about{
    height: 45em;
    border:none;
    border:hidden;
    background-color: #000000;
}
.aboutimg{
    width: 100%;
    height: 45em;
    border:hidden;
    
    
}
.row{
    width: 100%;
}
.house{
    margin-left: 8%;
    width: 100px;
    height: 30em;
    padding: 0%;
    border-radius: 25px;
}
.main{
  width: 100%;
}
.abouttext{
    width: 40%;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: #0b0b0b6f;
    border-radius: 30px;
    padding: 2%;
    
    
    bottom: 400px;
    
    margin-left: 10%;
    font-family: 'Rubik Dirt', cursive;
}
h4{
    font-family: 'Times New Roman', Times, serif;
}
.skillmain{
    background-color: #000000;
    color: white;
    padding-top:2% ;
    font-family: 'Rubik Dirt', cursive;
    text-align: center;
    
}
h1{
    font-family: 'Rubik Dirt', cursive;
}
.bar{
    width: 80%;
    height: 30em;
    background-color: black;
    margin-left: 8%;
    margin-top: 3%;
}
.progress{
    margin-bottom: 4%;
    margin-left: 5%;
}

.cards{
    
  margin-left: 10%;
  background-image: url("Free\ \ White\,\ Textured\,\ Silk\ Background\ Images\,\ H5\ White\ Textured\ Background\ Photo\ Background\ PNG\ and\ Vectors.jpg");
  background-color: #d2cccc4c;
  border-radius: 30px;
  box-shadow:  10px 10px lightblue;;
  
}

.progrp{
    display: flex;
    margin-top: 4%;
    
    
}
.project{
    text-align: center;
    background-color: gray;
    padding-bottom: 10%;
}
.custom-shape-divider-top-1689763953 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1689763953 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 177px;
}

.custom-shape-divider-top-1689763953 .shape-fill {
    fill: #0A0A0A;
}
.custom-shape-divider-top-1689765808 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1689765808 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1689765808 .shape-fill {
    fill: gray;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1689765808 svg {
        width: calc(100% + 1.3px);
        height: 79px;
    }
}
.certificate{
    text-align: center;
    
    height: 30em;
    color: white;
    background-color: #0B0B0B;
}
.cercard{
    margin-left: 4%;
    
}
.cergrp{
   padding-top: 5%;
}
button{
    border-radius: 50px;
    background-color: rgb(211, 163, 163);
   
}
.btn{
    border-radius: 30px;
    font-family: 'Quicksand', sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}




#contact {
    width: 100%;
    height: 100%;
    
  }
  .con{
    color: #000000;
  }
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: 'Rubik Dirt', cursive;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #9d9d9d;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  .fa-brands{
    margin-left: 2%;
  }
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
      width: 80%;
    }  
    .send-button{
      width: 80%;
     
    }
    .fa-paper-plane{
      margin-right: 48%;
    }
    
   
    .direct-contact-container {
      margin-top: 60px;
      max-width: 100px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }


@keyframes float{
    100%{
        transform: translateY(-15px);
    }
}
footer{
    text-align: center;
    color: #9d9d9d;
}


@media (max-width:993px) {
    .grpnav{
        width: 30%;
        margin-left: 0%;
    }
    .changetitle{
        font-size: 80px;
        margin-left: 20%;
        margin-top: 20%;
    }
    .top{
        width: 100%;
        height: 43em;
        text-align: center;
    }
    .boy{
        width: 90%;
        height: 60%;
        margin-top:27% ; 
    }
    .intro{
        color: white;
        position: absolute;
        margin-top: 550px;
        z-index: 2;
        margin-left: 23%;
    }
    .abouttext{
        width: 60%;
        padding: 1%;
        margin-left: 2%;
        margin-top: 70%;
    }
    .about{
        height: 60em;
    }
    .house{
        margin-left: 3%;
        width: 50%;
        height: 30em;
    }
    .aboutimg{
        width: 100%;
        height: 30em;
    }
    .skillmain{
        padding-top: 6%;
    }
    .bar{
        margin-top: 10%;
    }
    .progrp{
        display: inline;
        margin-top: 2%;
    }
    .card{
        margin-top: 7%;
    }
    .certificate{
        height: 50em;
    }
   
    .cercard{
        margin-left: 16%;
        margin-bottom: 3%;
    }

  }
  h5{
    font-family: 'Times New Roman', Times, serif;
  }
  #preloader{
    background: #000 url("animated_medium20210927-24921-1h17fe9.gif") no-repeat center center;
    height: 100vh;
    background-size: 20%;

    width: 100%;
    position: fixed;
    z-index: 100;
  }
  .hidden{
    opacity:0;
    transition:all 1s;
  }
  .show{
    opacity: 1;
  }